<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        padding: 16px 32px;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 24px;
      }

      /* We'll learn about this later on! */
      aside p:last-of-type {
        margin-bottom: 0;
      }

      aside {
        background: peachpuff;
        border: 2px solid;
        padding: 16px;
      }

      /* 
      - Main article links should have a color of deeppink, with no underline. Hovering will show an underline
      - Links in the aside should be black, with an underline. Hovering will hide the underline. 
      */
      article a {
        color: deeppink;
        text-decoration: none;
      }
      article a:hover {
        text-decoration: underline;
      }
      aside a {
        color: black;
        text-decoration: underline;
      }
      aside a:hover {
        text-decoration: none;
      }
    </style>

    <article class="recipe">
      <h2>Chicken Vindaloo</h2>
      <p>
        “Vindaloo” is a popular Indian <a href="">curry dish</a> that calls for
        meat to be marinated in a highly flavorful spicy mixture with vinegar,
        then quickly cooked up when you’re ready to eat.
      </p>
      <p>
        While this dish has a long list of spices, most are quite common in the
        average spice rack. If you find you're missing one, it's not a deal
        breaker. You will still have a lovely, fragrant curry.
      </p>
      <aside>
        <p>
          Quick warning: <strong>this recipe is <em>spicy</em></strong
          >. <a href="">Click here</a> for an alternative recipe with less heat.
        </p>
      </aside>
    </article>
  </body>
</html>
